plugins {
    id 'java'
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'  //应用的插件

group 'com.zjc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    baseName('oauth-client')
    version('0.1.0')
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.security:spring-security-test")
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.6.RELEASE")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile 'mysql:mysql-connector-java:8.0.11'
//    compile 'oracle:ojdbc6:11.2.0.3'
    compile 'org.projectlombok:lombok'
    compile("com.alibaba:fastjson:1.2.56")
    annotationProcessor 'org.projectlombok:lombok'
}
