# security-product

./: .gitignore  build.gradle  settings.gradle
authorization-server/: build.gradle  oauth_client_details.sql
authorization-server/src/main/java/com/zjc/oauth/server/: OauthServer.java
authorization-server/src/main/java/com/zjc/oauth/server/config/: MyAuthorizationServerConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/zjc/oauth/server/controller/: BootGrantController.java  HomeController.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/templates/: base-grant.html  login.html
client/: build.gradle
client/src/main/java/com/zjc/oauth/client/: Application.java
client/src/main/java/com/zjc/oauth/client/config/: WebSecurityConfig.java
client/src/main/java/com/zjc/oauth/client/controller/: TestController.java
client/src/main/resources/: application.yml
dao/: build.gradle  product.sql
dao/src/main/java/com/zjc/dao/mapper/: ProductMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dao/src/main/java/com/zjc/dao/model/: Product.java  SecurityUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
dao/src/main/resources/com/zjc/dao/mapper/: ProductMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dao/src/main/resources/mybatis/: generatorConfig.xml  jdbc.properties
resource-server/: build.gradle
resource-server/src/main/java/com/zjc/oauth/resource/: Application.java
resource-server/src/main/java/com/zjc/oauth/resource/config/: ResourcesServerConfig.java
resource-server/src/main/java/com/zjc/oauth/resource/controller/: TestController.java  UserInfoController.java
service/: build.gradle
service/src/main/java/com/zjc/security/web/service/: AccountService.java  Application.java  EsSearchService.java  EsService.java  MyUserDetailsService.java  ProductService.java  UserDetailsServiceImpl.java
social/: build.gradle
social/src/main/java/com/zjc/social/: SocialApplication.java
social/src/main/java/com/zjc/social/config/: RedisConfig.java  RedissonConfig.java
social/src/main/java/com/zjc/social/controller/: SocialController.java
social/src/main/java/com/zjc/social/model/: ChatMessages.java
social/src/main/java/com/zjc/social/service/: ChatService.java  UserService.java
social/src/main/java/com/zjc/social/utils/: DistributedLocker.java  RedisDistributedLocker.java  RedisLockUtil.java  RedisUtil.java  SpringContextHolder.java
social/src/main/resources/: application.yml
social/src/main/resources/templates/: login.html
social/src/main/resources/templates/home/: index.html
social/src/test/java/com/zjc/social/service/: ChatServiceTest.java  UserServiceTest.java
web/: build.gradle
web/src/main/java/com/zjc/security/web/: Application.java
web/src/main/java/com/zjc/security/web/client/: EsClient.java  RedisConfig.java
web/src/main/java/com/zjc/security/web/config/: AuthInterceptor.java  MvcConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationManager.java  MyAuthenticationProcessingFilter.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MySessionAuthenticationStrategy.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/zjc/security/web/controller/: AccountController.java  EsController.java  EsSearchController.java  HomeController.java  ProductController.java  TestController.java
web/src/main/java/com/zjc/security/web/dto/: DemoData.java
web/src/main/java/com/zjc/security/web/lock/: DistributedLocker.java  RedisDistributedLocker.java  RedisLockUtil.java  RedisUtil.java  RedissonConfig.java
web/src/main/java/com/zjc/security/web/utils/: DemoDataListener.java  DistributedLocker.java  MultiReadHttpServletRequest.java  MySessionListener.java  PasswordUtils.java  RedisDistributedLocker.java  RedisLockUtil.java  RedisUtil.java  RedissonConfig.java  ResponseUtils.java  SpringContextHolder.java
web/src/main/java/com/zjc/security/web/vo/: ApiResult.java  ElasticTestVo.java  ResultCode.java  ValidateVo.java
web/src/main/resources/: application.yml  test.lua
web/src/main/resources/static/css/: vcode-style.css
web/src/main/resources/static/js/: csrf.js  jigsaw.min.js  vcode-style.js
web/src/main/resources/templates/: login.html  register.html  timeout.html
web/src/main/resources/templates/error/: 404.html
web/src/main/resources/templates/home/: dashboard.html  index.html
web/src/main/resources/templates/product/: add.html  form.html  index.html
web/src/main/resources/templates/test/: sub2.html
web/src/test/java/: ElasticsearchTest.java
web/src/test/java/com/zjc/security/web/utils/: RedisUtilTest.java  RedissonLockTest.java
