plugins {
    id 'java'
//    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'  //应用的插件

group 'com.zjc'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    mavenCentral()
}

//bootJar {
//    baseName('security-dao')
//    version('0.1.0')
//}

configurations {
    mybatisGenerator
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'org.springframework.boot:spring-boot-starter-web'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile 'org.projectlombok:lombok:1.18.8'
    compile("org.springframework.security:spring-security-core:5.1.5.RELEASE")

    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    mybatisGenerator 'mysql:mysql-connector-java:8.0.11'
    mybatisGenerator 'oracle:ojdbc6:11.2.0.3'
    mybatisGenerator 'tk.mybatis:mapper:3.3.9'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

def getDbProperties = {
    def properties = new Properties()
    file("src/main/resources/mybatis/jdbc.properties").withInputStream { inputStream ->
        properties.load(inputStream)
    }
    properties
}

//task mybatisGenerate {
//    def properties = getDbProperties()
//    ant.properties['targetProject'] = projectDir.path
//    ant.properties['driverClass'] = properties.getProperty("jdbc.driverClassName")
//    ant.properties['connectionURL'] = properties.getProperty("jdbc.url")
//    ant.properties['userId'] = properties.getProperty("jdbc.username")
//    ant.properties['password'] = properties.getProperty("jdbc.password")
//    ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
//    ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
//    ant.properties['modelPackage'] = properties.getProperty("package.model")
//    ant.properties['mapperPackage'] = properties.getProperty("package.mapper")
//    ant.properties['sqlMapperPackage'] = properties.getProperty("package.xml")
//    ant.taskdef(
//            name: 'mbgenerator',
//            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
//            classpath: configurations.mybatisGenerator.asPath
//    )
//    ant.mbgenerator(overwrite: true,
//            configfile: 'C:\\zjc-work-space\\security\\dao\\src\\main\\resources\\mybatis\\generatorConfig.xml', verbose: true) {
//        propertyset {
//            propertyref(name: 'targetProject')
//            propertyref(name: 'userId')
//            propertyref(name: 'driverClass')
//            propertyref(name: 'connectionURL')
//            propertyref(name: 'password')
//            propertyref(name: 'src_main_java')
//            propertyref(name: 'src_main_resources')
//            propertyref(name: 'modelPackage')
//            propertyref(name: 'mapperPackage')
//            propertyref(name: 'sqlMapperPackage')
//        }
//    }
//}



jar.enabled=true