plugins {
    id 'java'
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'  //应用的插件

group 'com.zjc'
version '1.0-SNAPSHOT'



repositories {
    mavenLocal()
    mavenCentral()
}

//bootJar {
//    baseName('security-service')
//    version('0.1.0')
//}

dependencies {
    compile project(':dao')          //要依赖的模块

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.7.0'
    compile 'org.elasticsearch:elasticsearch:7.7.0'
}

jar.enabled=true
