plugins {
    id 'java'
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'  //应用的插件

group 'com.zjc'
version '1.0-SNAPSHOT'



repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    baseName('security-web')
    version('0.1.0')
}

dependencies {
    compile project(':service')          //要依赖的模块

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.security:spring-security-test")
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'oracle:ojdbc6:11.2.0.3'
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootRun {
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
    sourceResources sourceSets.main
}

//jar.enabled=true